{"flutter":{"platforms":{"android":{"default":{"projectId":"receita-b52ac","appId":"1:451393033929:android:789f549e809930c003df18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"receita-b52ac","configurations":{"android":"1:451393033929:android:789f549e809930c003df18"}}}}}}